# package.use# required by net-misc/networkmanager-1.30.4::gentoo[wifi,-iwd]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r2 dbus ap hs2-0 mbo
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by gnome-extra/nm-applet-1.20.0::gentoo
# required by nm-applet (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2::gentoo
# required by www-client/google-chrome-90.0.4430.212::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.54.0 cups
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by sys-boot/os-prober-1.78::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06_rc1 mount
# required by media-video/obs-studio-26.1.2-r1::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.4 x264
# required by media-video/openshot-2.5.1::gentoo[python_single_target_python3_8]
# required by openshot (argument)
>=dev-python/PyQt5-5.15.2 gui svg widgets webkit
# required by kde-apps/kdenlive-21.04.1::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-6.26.1-r1 ffmpeg sdl frei0r qt5 xml
# required by kde-apps/kdenlive-21.04.1::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-4.4 sdl
# required by media-libs/mlt-6.26.1-r1::gentoo[sdl]
# required by kde-apps/kdenlive-21.04.1::gentoo
# required by kdenlive (argument)
>=media-libs/libsdl2-2.0.14-r2 opengl
# required by kde-frameworks/kcoreaddons-5.82.0::gentoo
# required by kde-frameworks/kbookmarks-5.82.0::gentoo
# required by kde-frameworks/kio-5.82.0::gentoo
# required by kde-frameworks/kdeclarative-5.82.0::gentoo
# required by kde-apps/kdenlive-21.04.1::gentoo
# required by kdenlive (argument)
>=dev-qt/qtcore-5.15.2-r2 icu
# required by app-shells/fish-3.2.2::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.36-r1 pcre32
# required by x11-libs/pango-1.48.7::gentoo
# required by app-office/wps-office-11.1.0.10161::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
