permit persist keepenv :wheel as root
permit nopass :wheel cmd emerge
permit nopass :wheel cmd shutdown
permit nopass :wheel cmd make
permit nopass :wheel cmd mount
permit nopass :wheel cmd umount
permit nopass :wheel cmd nvim
permit nopass :wheel cmd efibootmgr
permit nopass :wheel cmd grub-mkconfig
permit nopass :wheel cmd fdisk args -l
