permit persist keepenv :wheel
permit nopass :wheel cmd emerge
permit nopass :wheel cmd openrc-shutdown
permit nopass :wheel cmd make
permit nopass :wheel cmd mount
permit nopass :wheel cmd umount
permit nopass :wheel cmd nvim
permit nopass :wheel cmd efibootmgr
